<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>

    <link rel ="Stylesheet" type ="text/css" href ="./rexiao_style.css" />

</head>
<body>
    <form id="form1" runat="server">
 <div id = "container">
       <div id = "header">
          <asp:Image class ="hdr_image" ID="Image1" runat="server" Height="158px" ImageUrl="~/logo/logo.jpg" 
               Width="167px" />
          <h1> Header Text</h1>
       </div>

       <div id = "menu">

        Menu Bar

       </div>

    <div id="main">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>

    <div id = "footer">
       Footer Text
    </div>
    
 </div>

    </form>
</body>
</html>
