<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>

    <link rel ="Stylesheet" type ="text/css" href ="./css/rexiao_style.css" />
    <link href="css/detailsviewStyleSheet.css" rel="stylesheet" type="text/css" />
    <link href="css/gridviewStyleSheet.css" rel="stylesheet" type="text/css" />

</head>
<body>
    <form id="form1" runat="server">
 <div id = "container">
       <div id = "header">
          <asp:Image class ="hdr_image" ID="Image1" runat="server" Height="148px" ImageUrl="~/logo/logo.jpg" 
               Width="168px" />
          <h1> South Liberty Public Library </h1>
       </div>

       <div id = "login">
           <asp:LoginStatus ID="LoginStatus1" runat="server" />
       </div>

       <div id ="body_wrap">
       <div id = "menu">
          <asp:Menu ID="Menu1" runat="server" DataSourceID="SiteMapDataSource1" Orientation = "horizontal" staticdisplaylevels = "1" >
             <LevelMenuItemStyles>
                <asp:MenuItemStyle CssClass = "level1" />
                <asp:MenuItemStyle CssClass = "level2" />
                <asp:MenuItemStyle CssClass = "level3" />
             </LevelMenuItemStyles>   
        </asp:Menu>

           <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" showstartingnode = "false" />
       </div>

        <div id="main">
           <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
        </div>

       <div id = "footer">
       Copyright © All Rights Reserved by Renxuan Xiao
       </div>
      </div>

    
 </div>

    </form>
</body>
</html>
